<!DOCTYPE html>
<html>
    <head>
        <title>Debonair Manga - The Most Advanced Manga Reader Available</title>
        <meta name="keywords" content="manga, reader, free, naruto, debonair, one, piece, bleach, titan, responsive, online, advanced, best" />
        <meta name="description" content="Read Naruto, One Piece, Attack on Titan and many more manga on the best manga reading platform for free."/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <meta name="p:domain_verify" content="7f0d36551e28f15b686b34594e856161"/>
        
        <link rel="stylesheet" href="/lib/materialize/dist/css/materialize.min.css" type="text/css" />
        <link rel="stylesheet" href="/lib/animate.css/animate.min.css" type="text/css" />
        <link rel="stylesheet" href="/lib/fullpage.js/jquery.fullPage.css" type="text/css" />
        <link rel="stylesheet" href="/lib/fontawesome/css/font-awesome.min.css" type="text/css" />
        <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            
            html, body {
                max-height: 100%;
                max-width: 100%;
                height: 100%;
                width: 100%;
                padding: 0px;
                margin: 0%;
            }
            
            #mc_embed_signup {
                background:#fff; 
                clear:left; 
                font:14px Helvetica,Arial,sans-serif; 
            }

            
            .full {
                height: 100%;
                width: 100%;
            }
            
            .letter-space {
                letter-spacing: 5px;
            }
            
            .no-padding {
                padding: 0px;
                margin: 0%;
            }
            
            .fake-link {
                opacity: 0.2;
                -o-transition-duration: 0.4s;
                -moz-transition-duration: 0.4s;
                -webkit-transition-duration: 0.4s;
                -ms-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
            
            .fake-link:hover {
                cursor: pointer;
                opacity: 1.0;
            }
            
            #section-next {
                position: fixed;
                z-index: 99;
                bottom: 0;
                left: 50%;
                text-align: center;
                padding: 0px;
                margin: 0%;
            }
            
            #section-prev {
                position: fixed;
                z-index: 99;
                top: 0;
                left: 50%;
                text-align: center;
                padding: 0px;
                margin: 0%;
            }
            
            #slide-control {
                position: fixed;
                z-index: 99;
                opacity: 0.3;
                left: 1%;
                top: 40%;
            }
            
            #reader-options div {
                padding: 0px 25px;
                display: inline-block;
            }
            
            #reader-options p, i {
                text-align: center;
            }
            
            #manga img {
                max-height: 500px;
                height: 400px;
                width: 1000px;
            }
            
            #social-links li {
                display: inline;
                padding: 0px 15px;
            }
        </style>
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-60215298-1', 'auto');
          ga('send', 'pageview');
        </script>
    </head>
    <body>
        
        <i id="section-prev" class="mdi-navigation-expand-less medium red-text text-lighten-1 fake-link hide-on-small-only"></i>
        <i id="section-next" class="mdi-navigation-expand-more medium red-text text-lighten-1 fake-link hide-on-small-only"></i>
        
        <div id="main" class="full">
            
            <section id="intro" class="full section">
                <div class="full valign-wrapper">
                   <div class="valign">
                       <h1 class="letter-space center-align red-text text-lighten-1 wow fadeIn" data-wow-delay="1s">DEBONAIR MANGA</h1>
                       <div class="center-align wow fadeIn" data-wow-delay="1.5s" style="padding-top: 35px">
                           <a href="#newsletter" class="btn btn-small red lighten-1 z-depth-5 signup">Sign Up</a>
                       </div>
                   </div>         
                </div>
            </section>
            
            <section id="reader" class="black hide-on-small-only section full">
                <div class="valign-wrapper full">
                   <div class="valign">
                       <h3 class="letter-space center-align red-text text-lighten-1 wow fadeIn" data-wow-delay="0.5s">THE MOST ADVANCED READER AVAILABLE</h3>
            
                       <div id="reader-options" class="white-text center-align">
                           <div class="wow rollIn" data-wow-delay="1s">
                               <i class="mdi-action-book small center-align"></i>
                               <p>BOOKMARK</p>
                           </div>
                           <div class="wow rollIn" data-wow-delay="1.2s">
                               <i class="mdi-action-view-carousel small"></i>
                               <p>SLIDER</p>
                           </div>
                           <div class="wow rollIn" data-wow-delay="1.4s">
                               <i class="mdi-action-view-day small"></i>
                               <p>SCROLL VIEW</p>
                           </div>
                           <div class="wow rollIn" data-wow-delay="1.6s">
                               <i class="mdi-action-question-answer small"></i>
                               <p>COMMENTS</p>
                           </div>
                           <div class="wow rollIn" data-wow-delay="1.8s">
                               <i class="mdi-device-devices small"></i>
                               <p>RESPONSIVE</p>
                           </div>
                           <div class="wow rollIn" data-wow-delay="2s">
                               <i class="mdi-hardware-cast-connected small"></i>
                               <p>CHROMECAST</p>
                           </div>
                           <div class="wow rollIn" data-wow-delay="2.2s">
                               <i class="mdi-image-wb-incandescent small"></i>
                               <p>NIGHT MODE</p>
                           </div>
                           <div class="wow rollIn" data-wow-delay="2.4s">
                               <i class="mdi-action-settings-overscan small"></i>
                               <p>FULLSCREEN</p>
                           </div>
                           <div class="wow rollIn" data-wow-delay="2.6s">
                               <i class="mdi-content-content-copy small"></i>
                               <p>DUAL VIEW</p>
                           </div>
                       </div>
                       
                   </div>         
                </div>
            </section>
            
            <section id="news" class="hide-on-small-only section full">
                <div class="valign-wrapper full">
                    <div class="valign">
                        <h3 class="letter-space center-align red-text red-lighten-1 wow fadeIn" data-wow-delay="0.5s">DEDICATED NEWS ABOUT MANGA</h3>
                        
                        <div class="row center-align" style="padding: 10px 125px">
                            <div class="col m12 l4 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="card small z-depth-5">
                                    <div class="card-image">
                                        <img src="http://images.saiyanisland.com/data/623/Naruto-Storm-4-035.jpg"></img>
                                    </div>
                                    <div class="card-content">
                                        <p>Bandai Namco Games has today announced wall fighting, or officially known as wall running, is making a return in ninja battles through Naruto Shippuden: Ultimate Ninja Storm 4!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col l4 wow fadeInUp hide-on-med-and-down" data-wow-delay="1s">
                                <div class="card small z-depth-5">
                                    <div class="card-image">
                                        <img src="http://www.musaanimers.com/wp-content/uploads/2014/12/the_last_naruto_the_movie.jpg"></img>
                                    </div>
                                    <div class="card-content">
                                        <p>Japanese film distributor TOHO reported that The Last is outpacing the July 2012 film Road to Ninja: Naruto the Movie by 175% at the box office, as of 3:00 p.m. on its first day.</p>
                                    </div>
                                </div>   
                            </div>
                            <div class="col l4 wow fadeInUp hide-on-med-and-down" data-wow-delay="1.5s">
                                <div class="card small z-depth-5">
                                    <div class="card-image">
                                        <img src="http://i.ytimg.com/vi/8OBxp1ZhAV8/maxresdefault.jpg"></img>
                                    </div>
                                    <div class="card-content">
                                        <p>Shonen Jump Weekly has reported and confirmed Togashi's return to the weekly magazine. Togashi's critically acclaimed work, Hunter x Hunter has been on hiatus for the past couple of months.</p>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="search" class="black hide-on-small-only section full">
                <div class="valign-wrapper full">
                    <div class="valign">
                        <h1 class="letter-space center-align red-text text-lighten-1 wow fadeIn" data-wow-delay="0.5s">ADVANCED SEARCH</h1>
                        <h5 class="letter-space center-align red-text text-lighten-1 wow fadeInUp" data-wow-delay="1s">search by name, author, artist, genre, and tag.</h5>
                    </div>
                </div>
            </section>
            
            <section id="manga" class="black hide-on-small-only section full">
                <div class="valign-wrapper full">
                    <div class="valign">
                        <h3 class="letter-space center-align red-text text-lighten-1 wow fadeIn" data-wow-delay="0.5s">THE MOST POPULAR TITLES</h3>
                        <div class="row" style="padding: 0px 50px;">
                            <div class="col m4 l3">
                                <div class="wow fadeInRight" data-wow-delay="1s">
                                        <img class="responsive-img" src="http://i16.mangareader.net/kuroko-no-basket/178/kuroko-no-basket-3549965.jpg"></img>
                                </div>
                            </div>
                            <div class="col m4 l3">
                                <div class="wow fadeInRight" data-wow-delay="1.5s">
                                        <img class="responsive-img" src="http://vignette3.wikia.nocookie.net/magi/images/1/1b/Volume_11.png/revision/latest?cb=20120721161710"></img>
                                </div>
                            </div>
                            <div class="col m4 l3">
                                <div class="wow fadeInRight" data-wow-delay="2s">
                                        <img class="responsive-img" src="http://img.mangayes.com/files/img/logo/201408/201408141145589905.jpg"></img>

                                </div>
                            </div>
                            <div class="col l3 hide-on-med-and-down">
                                <div class="wow fadeInRight" data-wow-delay="2.5s">
                                        <img class="responsive-img" src="http://img4.wikia.nocookie.net/__cb20110813093750/naruto/pl/images/e/ee/Tom_56_Ok%C5%82adka.jpg"></img>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="newsletter" class="section full">
                <div class="valign-wrapper full">
                    <div class="valign">
                        <h1 class="letter-space center-align red-text text-lighten-1 wow fadeIn" data-wow-delay="0.5s">STAY IN TOUCH</h1>
                        <div id="social-links" class="wow fadeInRight" data-wow-delay="1.5s">
                            <ul class="center-align">
                                <li><a href="http://www.facebook.com/DebonairManga" target="_blank" class="red-text text-lighten-1 fake-link"><i class="fa fa-facebook fa-2x"></i></a></li>
                                <li><a href="http://debonairmanga.tumblr.com/" target="_blank" class="red-text text-lighten-1 fake-link"><i class="fa fa-tumblr fa-2x"></i></a></li>
                                <li><a href="http://www.pinterest.com/DebonairManga" target="_blank" class="red-text text-lighten-1 fake-link"><i class="fa fa-pinterest fa-2x"></i></a></li>
                                <li><a href="http://www.twitter.com/DebonairManga" target="_blank" class="red-text text-lighten-1 fake-link"><i class="fa fa-twitter fa-2x"></i></a></li>
                            </ul>
                        </div>
                        <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup" class="wow fadeInUp" data-wow-delay="0.5s">
                            <form action="//dbmanga.us10.list-manage.com/subscribe/post?u=13db4bdc5ce7acdf890301e9d&amp;id=fc9170aaf8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <h2 class="red-text text-lighten-1 letter-space center-align">SIGN UP FOR EARLY ACCESS</h2>
                                    <div class="indicates-required">
                                        <div class="mc-field-group">
                                            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                                            </label>
                                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                        </div>
                                        <div id="mce-responses" class="clear">
                                            <div class="response center-align" id="mce-error-response" style="display:none"></div>
                                            <div class="response center-align" id="mce-success-response" style="display:none"></div>
                                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_13db4bdc5ce7acdf890301e9d_fc9170aaf8" tabindex="-1" value=""></div>
                                        <div class="clear"><input style="margin: 0% 35%" class="btn red lighten-1" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                    </div>
                                </div>
                            </form>
                            <!--End mc_embed_signup-->
                        </div>
                    </div>
                </div>
            </section>
        
        <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="/lib/materialize/dist/js/materialize.min.js"></script>
        <script src="/lib/WOW/dist/wow.min.js"></script>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <script type="text/javascript" src="/lib/fullpage.js/jquery.fullPage.min.js"></script>
        
        <script type="text/javascript">
            $(function(){
                var wow = new WOW();
                wow.init();
                
                $('#main').fullpage({
    				scrollBar: true,
    				navigation: false,
    				responsive: 600
    			});
    			
    			$('.signup').click(function(){
    			    $('#main').fullpage.moveTo($('#main').children().length);
    			});
    			
                $('#section-next').click(function(){
                    $('#main').fullpage.moveSectionDown();
                });
                
                $('#section-prev').click(function(){
                    $('#main').fullpage.moveSectionUp();
                });
            });
        </script>
    </body>
</html>